defaults
    mode                    http
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http
    bind *:80

    acl v2_acl path_beg -i /api

    use_backend v2 if v2_acl

    default_backend v2

backend v2
    server v2a v2:4010
